# examples

./: README.md
design-patterns/: pom.xml
design-patterns/src/main/java/com/jrsmiffy/examples/designpatterns/: BigUFOEnemyShip.java  DesignPatternsApplication.java
design-patterns/src/test/java/com/jrsmiffy/examples/designpatterns/: DesignPatternsApplicationTests.java
solid-oop/: pom.xml
solid-oop/src/main/java/com/jrsmiffy/examples/solidoop/: SolidOopApplication.java
solid-oop/src/main/java/com/jrsmiffy/examples/solidoop/oop/: Animal.java  Cow.java  Donkey.java  Herbivore.java  Horse.java  Human.java  Omnivore.java  Swim.java
solid-oop/src/main/java/com/jrsmiffy/examples/solidoop/solid/: Book.java
solid-oop/src/main/java/com/jrsmiffy/examples/solidoop/solid/dependencyInversion/: BadWindows98Machine.java  GoodWindows98Machine.java  Keyboard.java  Monitor.java  StandardKeyboard.java
solid-oop/src/main/java/com/jrsmiffy/examples/solidoop/solid/interfaceSegregation/: BearFeeder.java  BearKeeper.java  BearPetter.java  BearWasher.java  CrazyPerson.java  Person.java
solid-oop/src/main/java/com/jrsmiffy/examples/solidoop/solid/listovSubstitution/: Car.java  ElectricCar.java  Engine.java  MotorCar.java
solid-oop/src/main/java/com/jrsmiffy/examples/solidoop/solid/openClose/: Guitar.java  SuperCoolGuitarWithFlames.java
solid-oop/src/main/java/com/jrsmiffy/examples/solidoop/solid/singleResponsibility/: BadBook.java  BookPrinter.java  GoodBook.java
solid-oop/src/test/java/com/jrsmiffy/examples/solidoop/: SolidOopApplicationTests.java
(+5 files in other folders)
